<?xml version='1.0' encoding='windows-1252'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.brmalls.com.br/soa/transaction/GetListaClientesInadimplentes/v2" xmlns:tns="http://www.brmalls.com.br/soa/transaction/GetListaClientesInadimplentes/v2" elementFormDefault="qualified">
   <element name="GetListaClientesInadimplentes_InputParameters" type="tns:Get_lista_clientes_inadimplentes"/>
   <complexType name="Get_lista_clientes_inadimplentes">
      <sequence>	
         <element name="shopping" type="string" minOccurs="0" />
         <element name="mes_ano" type="string" minOccurs="1" nillable="false"/>
         <element name="dt_corte" type="dateTime" minOccurs="1" nillable="false"/>
         <element name="cust_account_id_list" type="tns:Cust_account_id_list" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="Cust_account_id_list">
      <sequence>
         <element name="cust_account_id" type="decimal" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <element name="GetListaClientesInadimplentes_OutputParameters">
      <complexType>
         <sequence>
            <element name="result_status" type="tns:Soa_result_status" minOccurs="0" />
            <element name="cust_account_tab" type="tns:Cust_account_tab" minOccurs="0" />
         </sequence>
      </complexType>
   </element>
   <complexType name="Cust_account_tab">
      <sequence>
         <element name="cust_account_item" type="tns:Cust_account_rec" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="Cust_account_rec">
      <sequence>
         <element name="cust_account_id" type="decimal" minOccurs="0" />
         <element name="account_number" type="string" minOccurs="0" />
         <element name="razao_social" type="string" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="Soa_result_status">
      <sequence>
         <element name="status_code" type="tns:string1" minOccurs="0" />
         <element name="status_msg" type="tns:string4000" minOccurs="0" />
      </sequence>
   </complexType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
   <simpleType name="string4000">
      <restriction base="string">
         <maxLength value="4000"/>
      </restriction>
   </simpleType>
</schema>
